{
  "name": "deepgram-transcriber",
  "version": "1.0.0",
  "type": "module",
  "description": "A modern web app for transcribing audio/video using Deepgram's EU API",
  "scripts": {
    "dev": "netlify dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@deepgram/sdk": "^3.7.0",
    "@netlify/blobs": "^10.4.2",
    "@netlify/functions": "^2.4.0"
  }
}
