{
  "name": "deepgram-transcriber",
  "version": "1.0.0",
  "type": "module",
  "description": "A modern web app for transcribing audio/video using Deepgram API",
  "scripts": {
    "dev": "wrangler pages dev static",
    "deploy": "wrangler pages deploy static --project-name=deepgram-transcriber"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cloudflare/workers-types": "^4.20251205.0",
    "@deepgram/sdk": "^3.7.0"
  },
  "devDependencies": {
    "wrangler": "^4.53.0"
  }
}
